{
    "name": "macfja/redisearch",
    "type": "library",
    "description": "PHP Client for RediSearch",
    "keywords": [
        "Redis",
        "RediSearch",
        "Search Engine",
        "Suggestion"
    ],
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "MacFJA"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "predis/predis": "^1.1",
        "sgh/comparable": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "insolita/unused-scanner": "^2.2",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phan/phan": "^3.2",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.57",
        "rskuipers/php-assumptions": "^0.8.0",
        "sebastian/phpcpd": "^6.0",
        "sensiolabs/security-checker": "^6.0",
        "vimeo/psalm": "^4.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MacFJA\\RediSearch\\": "src/",
            "MacFJA\\RedisSearch\\": "alias/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\MacFJA\\RediSearch\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/MacFJA/php-redisearch/issues",
        "source": "https://github.com/MacFJA/php-redisearch"
    }
}
